In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
read = '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/output/'
write= '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/output/'
filename = 'new_US_companies.csv'

In [2]:
df = pd.read_csv(read+filename).drop(['Unnamed: 0'], axis=1) # read the file and drop first column

In [3]:
df.shape

(11547904, 12)

In [4]:
df.head()

,date,companyId,jobId,stateProvince,city,industry,normTitle,normTitleCategory,experienceRequired,estimatedSalary,label,industrynew
0,2016-11-01,company00002,job0000002,AZ,Peoria,NaN,customer service representative,customer,NaN,22800,43,NaN
1,2016-11-01,company00977,job0046801,FL,Gainesville,HEALTH_CARE,case manager,service,NaN,42600,24378,Healthcare
2,2016-11-01,company34117,job0070172,TX,Dallas,NaN,licensed clinical social worker,service,NaN,50300,332460,NaN
3,2016-11-01,company05230,job0010362,NY,Yonkers,NaN,security,protective,5.0,41500,99285,NaN
4,2016-11-01,company20349,job0054168,MI,Charter Township of Brownstown,NaN,grocery associate,retail,NaN,22600,268079,NaN

In [6]:
df[df.industry.notnull()].industrynew.unique()

array(['Healthcare', 'Manufacturing_and_Retail', 'Government',
       'Technology', 'Financial Activities', 'Education',
       'Transportation and Warehousing', 'Business', 'Hospitality',
       'Utilities', 'construction/real_estate', 'Agriculture',
       'Other Services'], dtype=object)

In [8]:
df1 = df[df.industrynew.notnull()]

In [32]:
list1 = df1[df1.industrynew == 'Healthcare']['normTitle'].unique()

In [33]:
df1.shape

(1384568, 12)

In [34]:
list1.shape

(1517,)

In [35]:
list1[0]

'case manager'

In [36]:
industry_normtitle_salary = df1.groupby(["industrynew","normTitle"])["estimatedSalary"].mean()

In [40]:
df2=industry_normtitle_salary.to_frame()

In [46]:
df2.tail()

                                         estimatedSalary
industrynew              normTitle
construction/real_estate welder             38115.625000
                         welder/fitter      41900.000000
                         window cleaner     23400.000000
                         works manager      86700.000000
                         yard worker        22588.888889

In [49]:
df2.shape

(10104, 1)

In [51]:
df2 = df2.reset_index()

In [52]:
df2.shape

(10104, 3)

In [53]:
df2.columns

Index([u'industrynew', u'normTitle', u'estimatedSalary'], dtype='object')

In [54]:
df.shape

(11547904, 12)

In [55]:
df.normTitle.nunique()

5099

In [57]:
total_normtitle_salary = df1.groupby(["normTitle"])["estimatedSalary"].mean()

In [58]:
tns=total_normtitle_salary.to_frame()

In [59]:
tns = tns.reset_index()

In [60]:
tns.shape

(3625, 2)

In [105]:
tns.head(100)
tns.columns = ['normTitle','estimatedSalarycompletedataset']

In [106]:
tns.head()

                   normTitle  estimatedSalarycompletedataset
0             .net developer                    90117.260579
1  2nd line support engineer                    22000.000000
2     3d printing technician                    81900.000000
3                  a&e nurse                    52513.953488
4              aba therapist                    37619.565217

In [76]:
for index, row in tns.iterrows():
    print row[index]
    print row['estimatedSalary']
    break

.net developer
90117.2605791

In [87]:
df2['salary_from_dataset']=0
df2

,industrynew,normTitle,estimatedSalary,salary_from_dataset
0,Agriculture,account manager,46882.142857,0
1,Agriculture,account representative,50000.000000,0
2,Agriculture,accounting manager,67300.000000,0
3,Agriculture,accounts receivable clerk,46000.000000,0
4,Agriculture,administrative assistant,25347.058824,0
5,Agriculture,administrative coordinator,25500.000000,0
6,Agriculture,administrator,39126.666667,0
7,Agriculture,admission counselor,47800.000000,0
8,Agriculture,agronomy manager,33100.000000,0
9,Agriculture,analyst,58700.000000,0
10,Agriculture,application analyst,83500.000000,0
11,Agriculture,assistant,31900.000000,0
12,Agriculture,associate,19800.000000,0
13,Agriculture,attendant,27333.333333,0
14,Agriculture,backhoe operator,29600.000000,0
15,Agriculture,bim modeler,30650.000000,0
16,Agriculture,business process analyst,40100.000000,0
17,Agriculture,care specialist,34300.000000,0
18,Agriculture,care worker,20933.333333,0
19,Agriculture,checker,23200.000000,0
20,Agriculture,chief financial officer,105900.000000,0
21,Agriculture,clinic manager,71100.000000,0
22,Agriculture,coach,25800.000000,0
23,Agriculture,consultant,43665.000000,0
24,Agriculture,continuous improvement manager,61300.000000,0
25,Agriculture,controls engineer,65500.000000,0
26,Agriculture,cook,23000.000000,0
27,Agriculture,crane operator,25000.000000,0
28,Agriculture,crew leader,35242.857143,0
29,Agriculture,customer service representative,23700.000000,0
...,...,...,...,...
10074,construction/real_estate,technical specialist,52409.473684,0
10075,construction/real_estate,technical support representative,39700.000000,0
10076,construction/real_estate,technical support supervisor,37300.000000,0
10077,construction/real_estate,technician,34400.383142,0
10078,construction/real_estate,title examiner,43000.000000,0
10079,construction/real_estate,traffic manager,50700.000000,0
10080,construction/real_estate,traffic operator,33500.000000,0
10081,construction/real_estate,trainee manager,48200.000000,0
10082,construction/real_estate,trainer,48600.000000,0
10083,construction/real_estate,transaction manager,69468.965517,0
10084,construction/real_estate,truck driver,33034.172314,0
10085,construction/real_estate,underwriter trainee,62500.000000,0
10086,construction/real_estate,utility line locator,33808.139535,0
10087,construction/real_estate,vendor manager,62039.024390,0
10088,construction/real_estate,vice president,98600.000000,0
10089,construction/real_estate,vice president of business development,135300.000000,0
10090,construction/real_estate,vice president of construction,104600.000000,0
10091,construction/real_estate,vice president of human resources,91700.000000,0
10092,construction/real_estate,vice president of operations,71428.169014,0
10093,construction/real_estate,visual designer,63300.000000,0
10094,construction/real_estate,warehouse clerk,23700.000000,0
10095,construction/real_estate,warehouse worker,27524.009901,0
10096,construction/real_estate,warehouse/driver,28491.176471,0
10097,construction/real_estate,water project manager,90700.000000,0
10098,construction/real_estate,web developer,77100.000000,0
10099,construction/real_estate,welder,38115.625000,0
10100,construction/real_estate,welder/fitter,41900.000000,0
10101,construction/real_estate,window cleaner,23400.000000,0
10102,construction/real_estate,works manager,86700.000000,0
10103,construction/real_estate,yard worker,22588.888889,0

In [112]:
df2 = df2.drop(['salary_from_dataset'],axis=1)

In [113]:
df2.head()

   industrynew                  normTitle  estimatedSalary
0  Agriculture            account manager     46882.142857
1  Agriculture     account representative     50000.000000
2  Agriculture         accounting manager     67300.000000
3  Agriculture  accounts receivable clerk     46000.000000
4  Agriculture   administrative assistant     25347.058824

In [129]:
df3 = pd.merge(tns,df2,on='normTitle')

In [130]:
df3.shape

(10104, 4)

In [131]:
df3.head(100)

,normTitle,estimatedSalarycompletedataset,industrynew,estimatedSalary
0,.net developer,90117.260579,Business,88690.287770
1,.net developer,90117.260579,Education,91418.050542
2,.net developer,90117.260579,Financial Activities,78052.577320
3,.net developer,90117.260579,Government,88900.000000
4,.net developer,90117.260579,Manufacturing_and_Retail,91893.939394
5,.net developer,90117.260579,Technology,99547.656250
6,.net developer,90117.260579,Utilities,90100.000000
7,2nd line support engineer,22000.000000,Business,22000.000000
8,3d printing technician,81900.000000,Technology,81900.000000
9,a&e nurse,52513.953488,Healthcare,52513.953488
10,aba therapist,37619.565217,Healthcare,37619.565217
11,academic advisor,36309.090909,Education,36309.090909
12,academic counselor,32542.253521,Education,32542.253521
13,access manager,48019.696970,Financial Activities,62300.000000
14,access manager,48019.696970,Healthcare,43065.306122
15,account administrator,29600.000000,Business,29600.000000
16,account analyst,42054.609929,Business,41600.000000
17,account analyst,42054.609929,Education,32300.000000
18,account analyst,42054.609929,Financial Activities,50857.142857
19,account analyst,42054.609929,Healthcare,47800.000000
20,account analyst,42054.609929,Manufacturing_and_Retail,42567.123288
21,account clerk,27558.333333,Education,34750.000000
22,account clerk,27558.333333,Manufacturing_and_Retail,22058.823529
23,account coordinator,40841.836735,Business,37151.562500
24,account coordinator,40841.836735,Education,52500.000000
25,account coordinator,40841.836735,Manufacturing_and_Retail,45778.947368
26,account coordinator,40841.836735,Utilities,50000.000000
27,account director,94511.731844,Education,88457.471264
28,account director,94511.731844,Manufacturing_and_Retail,90600.000000
29,account director,94511.731844,Technology,84400.000000
...,...,...,...,...
70,account supervisor,60582.644628,Business,35627.272727
71,account supervisor,60582.644628,Technology,74842.857143
72,accountant,51985.508346,Business,48631.268437
73,accountant,51985.508346,Education,51215.207373
74,accountant,51985.508346,Financial Activities,49255.769231
75,accountant,51985.508346,Government,60514.375000
76,accountant,51985.508346,Healthcare,49624.603175
77,accountant,51985.508346,Manufacturing_and_Retail,59206.451613
78,accountant,51985.508346,Technology,72200.000000
79,accountant,51985.508346,Transportation and Warehousing,49400.000000
80,accountant,51985.508346,Utilities,51745.000000
81,accountant,51985.508346,construction/real_estate,44488.888889
82,accounting assistant,30038.990826,Business,30825.000000
83,accounting assistant,30038.990826,Education,27914.285714
84,accounting assistant,30038.990826,Financial Activities,32364.583333
85,accounting assistant,30038.990826,Healthcare,28122.727273
86,accounting assistant,30038.990826,Manufacturing_and_Retail,31200.000000
87,accounting assistant,30038.990826,Technology,35800.000000
88,accounting clerk,39704.444444,Business,33935.507246
89,accounting clerk,39704.444444,Education,55412.500000
90,accounting clerk,39704.444444,Financial Activities,46482.300885
91,accounting clerk,39704.444444,Healthcare,33150.000000
92,accounting clerk,39704.444444,Hospitality,29000.000000
93,accounting clerk,39704.444444,Manufacturing_and_Retail,38430.487805
94,accounting clerk,39704.444444,Technology,53350.000000
95,accounting clerk,39704.444444,Transportation and Warehousing,28800.000000
96,accounting clerk,39704.444444,Utilities,34600.000000
97,accounting clerk,39704.444444,construction/real_estate,31625.000000
98,accounting consultant,89607.500000,Education,89428.205128
99,accounting consultant,89607.500000,Financial Activities,96600.000000

In [132]:
df3.columns

Index([u'normTitle', u'estimatedSalarycompletedataset', u'industrynew',
       u'estimatedSalary'],
      dtype='object')

In [138]:
df3['thresh'] = df3['estimatedSalarycompletedataset']-df3['estimatedSalary']

In [139]:
df3.head(100)

,normTitle,estimatedSalarycompletedataset,industrynew,estimatedSalary,thresh
0,.net developer,90117.260579,Business,88690.287770,1426.972809
1,.net developer,90117.260579,Education,91418.050542,-1300.789962
2,.net developer,90117.260579,Financial Activities,78052.577320,12064.683259
3,.net developer,90117.260579,Government,88900.000000,1217.260579
4,.net developer,90117.260579,Manufacturing_and_Retail,91893.939394,-1776.678815
5,.net developer,90117.260579,Technology,99547.656250,-9430.395671
6,.net developer,90117.260579,Utilities,90100.000000,17.260579
7,2nd line support engineer,22000.000000,Business,22000.000000,0.000000
8,3d printing technician,81900.000000,Technology,81900.000000,0.000000
9,a&e nurse,52513.953488,Healthcare,52513.953488,0.000000
10,aba therapist,37619.565217,Healthcare,37619.565217,0.000000
11,academic advisor,36309.090909,Education,36309.090909,0.000000
12,academic counselor,32542.253521,Education,32542.253521,0.000000
13,access manager,48019.696970,Financial Activities,62300.000000,-14280.303030
14,access manager,48019.696970,Healthcare,43065.306122,4954.390847
15,account administrator,29600.000000,Business,29600.000000,0.000000
16,account analyst,42054.609929,Business,41600.000000,454.609929
17,account analyst,42054.609929,Education,32300.000000,9754.609929
18,account analyst,42054.609929,Financial Activities,50857.142857,-8802.532928
19,account analyst,42054.609929,Healthcare,47800.000000,-5745.390071
20,account analyst,42054.609929,Manufacturing_and_Retail,42567.123288,-512.513359
21,account clerk,27558.333333,Education,34750.000000,-7191.666667
22,account clerk,27558.333333,Manufacturing_and_Retail,22058.823529,5499.509804
23,account coordinator,40841.836735,Business,37151.562500,3690.274235
24,account coordinator,40841.836735,Education,52500.000000,-11658.163265
25,account coordinator,40841.836735,Manufacturing_and_Retail,45778.947368,-4937.110634
26,account coordinator,40841.836735,Utilities,50000.000000,-9158.163265
27,account director,94511.731844,Education,88457.471264,6054.260579
28,account director,94511.731844,Manufacturing_and_Retail,90600.000000,3911.731844
29,account director,94511.731844,Technology,84400.000000,10111.731844
...,...,...,...,...,...
70,account supervisor,60582.644628,Business,35627.272727,24955.371901
71,account supervisor,60582.644628,Technology,74842.857143,-14260.212515
72,accountant,51985.508346,Business,48631.268437,3354.239909
73,accountant,51985.508346,Education,51215.207373,770.300973
74,accountant,51985.508346,Financial Activities,49255.769231,2729.739115
75,accountant,51985.508346,Government,60514.375000,-8528.866654
76,accountant,51985.508346,Healthcare,49624.603175,2360.905171
77,accountant,51985.508346,Manufacturing_and_Retail,59206.451613,-7220.943267
78,accountant,51985.508346,Technology,72200.000000,-20214.491654
79,accountant,51985.508346,Transportation and Warehousing,49400.000000,2585.508346
80,accountant,51985.508346,Utilities,51745.000000,240.508346
81,accountant,51985.508346,construction/real_estate,44488.888889,7496.619457
82,accounting assistant,30038.990826,Business,30825.000000,-786.009174
83,accounting assistant,30038.990826,Education,27914.285714,2124.705111
84,accounting assistant,30038.990826,Financial Activities,32364.583333,-2325.592508
85,accounting assistant,30038.990826,Healthcare,28122.727273,1916.263553
86,accounting assistant,30038.990826,Manufacturing_and_Retail,31200.000000,-1161.009174
87,accounting assistant,30038.990826,Technology,35800.000000,-5761.009174
88,accounting clerk,39704.444444,Business,33935.507246,5768.937198
89,accounting clerk,39704.444444,Education,55412.500000,-15708.055556
90,accounting clerk,39704.444444,Financial Activities,46482.300885,-6777.856441
91,accounting clerk,39704.444444,Healthcare,33150.000000,6554.444444
92,accounting clerk,39704.444444,Hospitality,29000.000000,10704.444444
93,accounting clerk,39704.444444,Manufacturing_and_Retail,38430.487805,1273.956640
94,accounting clerk,39704.444444,Technology,53350.000000,-13645.555556
95,accounting clerk,39704.444444,Transportation and Warehousing,28800.000000,10904.444444
96,accounting clerk,39704.444444,Utilities,34600.000000,5104.444444
97,accounting clerk,39704.444444,construction/real_estate,31625.000000,8079.444444
98,accounting consultant,89607.500000,Education,89428.205128,179.294872
99,accounting consultant,89607.500000,Financial Activities,96600.000000,-6992.500000

In [141]:
df3.shape

(10104, 5)

In [145]:
dfnan = df[df.industrynew.isnull()]

In [146]:
dfnan.shape

(10163336, 12)

In [147]:
df1.shape

(1384568, 12)

In [148]:
dfnan['newestimatedSalary']=0

/home/zoro/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [149]:
dfnan.shape

(10163336, 13)

In [150]:
df1['newestimatedSalary']=df1['estimatedSalary']

/home/zoro/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [151]:
df1.shape

(1384568, 13)

In [152]:
dfnan.to_csv(write+'nanCompanies.csv')
df1.to_csv(write+'filledCompanies.csv')
df3.to_csv(write+'lookuptable.csv')