In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
read = '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/output/'
write= '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/output/'

dfnan = pd.read_csv(write+'nanCompanies.csv').drop(['Unnamed: 0'], axis=1) # read the file and drop first column
df1= pd.read_csv(write+'filledCompanies.csv').drop(['Unnamed: 0'], axis=1) # read the file and drop first column
df3= pd.read_csv(write+'lookuptable.csv').drop(['Unnamed: 0'], axis=1) # read the file and drop first column

In [2]:
dfnan.head()

,date,companyId,jobId,stateProvince,city,industry,normTitle,normTitleCategory,experienceRequired,estimatedSalary,label,industrynew,newestimatedSalary,pred_industrynew
0,2016-11-01,company00002,job0000002,AZ,Peoria,NaN,customer service representative,customer,NaN,22800,43,NaN,0,NaN
1,2016-11-01,company34117,job0070172,TX,Dallas,NaN,licensed clinical social worker,service,NaN,50300,332460,NaN,0,NaN
2,2016-11-01,company05230,job0010362,NY,Yonkers,NaN,security,protective,5.0,41500,99285,NaN,0,NaN
3,2016-11-01,company20349,job0054168,MI,Charter Township of Brownstown,NaN,grocery associate,retail,NaN,22600,268079,NaN,0,NaN
4,2016-11-01,company03785,job0024376,IA,NaN,NaN,service technician ii,install,1.0,34500,85064,NaN,0,NaN

In [4]:
df3.head()

,normTitle,estimatedSalarycompletedataset,industrynew,estimatedSalary,thresh
0,.net developer,90117.260579,Business,88690.287770,1426.972809
1,.net developer,90117.260579,Education,91418.050541,-1300.789962
2,.net developer,90117.260579,Financial Activities,78052.577320,12064.683259
3,.net developer,90117.260579,Government,88900.000000,1217.260579
4,.net developer,90117.260579,Manufacturing_and_Retail,91893.939394,-1776.678815

In [6]:
def check_table(nT):
    print df3[df3['normTitle'] == nT]

In [ ]:
for index,row in dfnan.iterrows():
    print row[index]
    print row['estimatedSalary']
    print row['normTitle']
    check_table(row['normTitle'])
    break