In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [5]:
read = "/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/datafest2018-Updated-April12.csv"

read is the path where file is stored

In [3]:
df = pd.read_csv(read)

the above code reads the data file

In [4]:
sample = df.head(5)
sample

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks
0,2016-11-01,company00000,job0000000,CA,ON,Cambridge,0.0,NaN,NaN,driver,...,NaN,40600,NaN,EN,0.0,0.0,None,99,4,1
1,2016-11-01,company00002,job0000002,US,AZ,Peoria,0.0,NaN,NaN,customer service representative,...,NaN,22800,NaN,EN,0.0,0.0,High School,99,12,2
2,2016-11-01,company00003,job0000003,US,GA,Cartersville,3.7,71.0,NaN,host/hostess,...,NaN,22500,NaN,EN,0.0,0.0,None,99,15,3
3,2016-11-01,company00005,job0000005,US,AR,Malvern,5.0,46.0,NaN,data entry clerk,...,NaN,26100,NaN,EN,0.0,0.0,High School,99,25,8
4,2016-11-01,company00005,job0000006,US,AR,Augusta,5.0,46.0,NaN,data entry clerk,...,NaN,26200,NaN,EN,0.0,0.0,High School,99,33,1

In [7]:
col = sample.columns
col

Index([u'date', u'companyId', u'jobId', u'country', u'stateProvince', u'city',
       u'avgOverallRating', u'numReviews', u'industry', u'normTitle',
       u'normTitleCategory', u'descriptionCharacterLength',
       u'descriptionWordCount', u'experienceRequired', u'estimatedSalary',
       u'salaryCurrency', u'jobLanguage', u'supervisingJob',
       u'licenseRequiredJob', u'educationRequirements', u'jobAgeDays',
       u'clicks', u'localClicks'],
      dtype='object')

In [8]:
df.describe()

,avgOverallRating,numReviews,descriptionCharacterLength,descriptionWordCount,experienceRequired,estimatedSalary,supervisingJob,licenseRequiredJob,jobAgeDays,clicks,localClicks
count,1.458604e+07,6.337949e+06,1.458604e+07,1.458604e+07,5.215748e+06,1.458604e+07,1.254632e+07,1.254632e+07,1.458604e+07,1.458604e+07,1.458604e+07
mean,1.714418e+00,1.872834e+02,2.367596e+03,3.838393e+02,3.286118e+00,4.366853e+04,1.568534e-01,3.577438e-01,3.077662e+01,2.244453e+01,3.709751e+00
std,1.882961e+00,7.974123e+02,1.705653e+03,2.444619e+02,2.990866e+00,2.831784e+04,3.636625e-01,4.793362e-01,2.581497e+01,3.557438e+01,1.047951e+01
min,0.000000e+00,2.000000e+00,1.100000e+01,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,4.000000e+01,1.167000e+03,2.130000e+02,1.000000e+00,2.410000e+04,0.000000e+00,0.000000e+00,1.000000e+01,1.000000e+01,0.000000e+00
50%,0.000000e+00,6.900000e+01,2.005000e+03,3.330000e+02,2.000000e+00,3.350000e+04,0.000000e+00,0.000000e+00,2.300000e+01,1.800000e+01,1.000000e+00
75%,3.700000e+00,1.000000e+02,3.149000e+03,4.970000e+02,5.000000e+00,5.560000e+04,0.000000e+00,1.000000e+00,4.800000e+01,2.500000e+01,3.000000e+00
max,5.000000e+00,1.056500e+04,5.777400e+04,7.908000e+03,2.000000e+01,2.489000e+05,1.000000e+00,1.000000e+00,1.010000e+02,1.719600e+04,2.156000e+03

In [9]:
df1 = df.date.sort_values()

In [10]:
df1.head(5)

0          2016-11-01
1018536    2016-11-01
534034     2016-11-01
1018507    2016-11-01
534062     2016-11-01
Name: date, dtype: object

In [11]:
df1.tail(5)

14430657    2017-11-30
14430677    2017-11-30
14430698    2017-11-30
14430822    2017-11-30
14586034    2017-11-30
Name: date, dtype: object