In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
read = "/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/data2/"

In [3]:
df = pd.read_csv(read+'US.csv')

In [4]:
df.head(10)

,Unnamed: 0,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,...,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks
0,1,2016-11-01,company00002,job0000002,US,AZ,Peoria,0.0,NaN,NaN,...,NaN,22800,NaN,EN,0.0,0.0,High School,99,12,2
1,527676,2016-11-01,company00977,job0046801,US,FL,Gainesville,3.1,3576.0,HEALTH_CARE,...,NaN,42600,NaN,EN,1.0,1.0,Higher Education,19,36,24
2,886221,2016-11-01,company34117,job0070172,US,TX,Dallas,4.0,9.0,NaN,...,NaN,50300,NaN,EN,0.0,1.0,Higher Education,5,88,14
3,60352,2016-11-01,company05230,job0010362,US,NY,Yonkers,3.5,36.0,NaN,...,5.0,41500,NaN,EN,1.0,1.0,Higher Education,64,13,0
4,632550,2016-11-01,company20349,job0054168,US,MI,Charter Township of Brownstown,0.0,NaN,NaN,...,NaN,22600,NaN,EN,0.0,0.0,None,14,22,0
5,249059,2016-11-01,company03785,job0024376,US,IA,NaN,3.4,67.0,NaN,...,1.0,34500,NaN,EN,1.0,1.0,High School,38,18,3
6,733638,2016-11-01,company27976,job0060502,US,NC,Charlotte,4.1,88.0,NaN,...,3.0,61000,NaN,EN,0.0,0.0,Higher Education,10,11,1
7,325567,2016-11-01,company16777,job0029038,US,CO,Greeley,3.0,19.0,NaN,...,3.0,32800,NaN,EN,0.0,1.0,Higher Education,32,12,3
8,996957,2016-11-01,company36601,job0077381,US,FL,Sarasota,0.0,NaN,NaN,...,NaN,38800,NaN,EN,0.0,0.0,None,0,37,13
9,22785,2016-11-01,company04480,job0005725,US,CT,Hartford,3.4,70.0,HEALTH_CARE,...,8.0,107500,NaN,EN,1.0,1.0,Higher Education,75,12,1

In [5]:
df.columns

Index([u'Unnamed: 0', u'date', u'companyId', u'jobId', u'country',
       u'stateProvince', u'city', u'avgOverallRating', u'numReviews',
       u'industry', u'normTitle', u'normTitleCategory',
       u'descriptionCharacterLength', u'descriptionWordCount',
       u'experienceRequired', u'estimatedSalary', u'salaryCurrency',
       u'jobLanguage', u'supervisingJob', u'licenseRequiredJob',
       u'educationRequirements', u'jobAgeDays', u'clicks', u'localClicks'],
      dtype='object')

In [4]:
df = df.drop(['Unnamed: 0'], axis=1)

In [5]:
df.head(10)

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks
0,2016-11-01,company00002,job0000002,US,AZ,Peoria,0.0,NaN,NaN,customer service representative,...,NaN,22800,NaN,EN,0.0,0.0,High School,99,12,2
1,2016-11-01,company00977,job0046801,US,FL,Gainesville,3.1,3576.0,HEALTH_CARE,case manager,...,NaN,42600,NaN,EN,1.0,1.0,Higher Education,19,36,24
2,2016-11-01,company34117,job0070172,US,TX,Dallas,4.0,9.0,NaN,licensed clinical social worker,...,NaN,50300,NaN,EN,0.0,1.0,Higher Education,5,88,14
3,2016-11-01,company05230,job0010362,US,NY,Yonkers,3.5,36.0,NaN,security,...,5.0,41500,NaN,EN,1.0,1.0,Higher Education,64,13,0
4,2016-11-01,company20349,job0054168,US,MI,Charter Township of Brownstown,0.0,NaN,NaN,grocery associate,...,NaN,22600,NaN,EN,0.0,0.0,None,14,22,0
5,2016-11-01,company03785,job0024376,US,IA,NaN,3.4,67.0,NaN,service technician ii,...,1.0,34500,NaN,EN,1.0,1.0,High School,38,18,3
6,2016-11-01,company27976,job0060502,US,NC,Charlotte,4.1,88.0,NaN,claims investigator,...,3.0,61000,NaN,EN,0.0,0.0,Higher Education,10,11,1
7,2016-11-01,company16777,job0029038,US,CO,Greeley,3.0,19.0,NaN,welder,...,3.0,32800,NaN,EN,0.0,1.0,Higher Education,32,12,3
8,2016-11-01,company36601,job0077381,US,FL,Sarasota,0.0,NaN,NaN,NaN,...,NaN,38800,NaN,EN,0.0,0.0,None,0,37,13
9,2016-11-01,company04480,job0005725,US,CT,Hartford,3.4,70.0,HEALTH_CARE,director of compliance,...,8.0,107500,NaN,EN,1.0,1.0,Higher Education,75,12,1

In [8]:
df.tail(5)

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks
11547899,2017-11-30,company219535,job0907578,US,TX,San Antonio,0.0,NaN,NaN,truck driver,...,NaN,37000,USD,EN,0.0,1.0,None,57,36,22
11547900,2017-11-30,company219548,job0907626,US,NY,Syracuse,0.0,NaN,NaN,account manager,...,3.0,66300,NaN,EN,1.0,1.0,Higher Education,57,24,1
11547901,2017-11-30,company90718,job1016666,US,NJ,Atlantic City,0.0,NaN,NaN,technician,...,NaN,24500,NaN,EN,0.0,1.0,None,12,12,1
11547902,2017-11-30,company49131,job0908145,US,MO,St. Louis,3.9,36.0,NaN,records specialist,...,3.0,34800,NaN,EN,0.0,1.0,Higher Education,57,25,3
11547903,2017-11-30,company221821,job1041309,US,CA,Rancho Santa Margarita,0.0,NaN,NaN,hospitality manager,...,2.0,60800,NaN,EN,1.0,0.0,Higher Education,0,24,1

In [11]:
df.isnull().sum()

date                                 0
companyId                            0
jobId                                0
country                              0
stateProvince                        0
city                            262251
avgOverallRating                     0
numReviews                     5871151
industry                      10163336
normTitle                       745883
normTitleCategory               745883
descriptionCharacterLength           0
descriptionWordCount                 0
experienceRequired             6864142
estimatedSalary                      0
salaryCurrency                 9685028
jobLanguage                          0
supervisingJob                    2456
licenseRequiredJob                2456
educationRequirements             2456
jobAgeDays                           0
clicks                               0
localClicks                          0
dtype: int64

In [16]:
df.stateProvince.value_counts()

CA         1336804
TX          906323
FL          688840
NY          677474
IL          490156
PA          485702
OH          432732
VA          371434
NC          371351
GA          362067
MA          361156
MI          351947
NJ          331959
WA          276351
MD          254430
CO          250222
IN          241748
MN          241648
AZ          233334
WI          232167
MO          220468
TN          218926
SC          169470
CT          136055
OR          133938
KY          132061
AL          131017
OK          110698
LA          109982
IA          106665
UT          105968
KS          103162
NV           91062
DC           79730
AR           77935
UNKNOWN      70919
NE           64486
NH           64134
MS           58658
NM           53768
WV           49145
ME           47441
ID           46272
RI           40060
HI           38688
DE           35740
ND           29576
MT           29277
SD           26746
VT           24094
AK           21163
WY           14000
PR            6747
VI             808
GU             801
MP             360
AS              31
UM               8
Name: stateProvince, dtype: int64

In [6]:
df1 = df

In [7]:
df['label'] = df.groupby(['companyId', 'jobId']).ngroup()

In [9]:
df.label.nunique()

413800

In [10]:
df.head(5)

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks,label
0,2016-11-01,company00002,job0000002,US,AZ,Peoria,0.0,NaN,NaN,customer service representative,...,22800,NaN,EN,0.0,0.0,High School,99,12,2,43
1,2016-11-01,company00977,job0046801,US,FL,Gainesville,3.1,3576.0,HEALTH_CARE,case manager,...,42600,NaN,EN,1.0,1.0,Higher Education,19,36,24,24378
2,2016-11-01,company34117,job0070172,US,TX,Dallas,4.0,9.0,NaN,licensed clinical social worker,...,50300,NaN,EN,0.0,1.0,Higher Education,5,88,14,332460
3,2016-11-01,company05230,job0010362,US,NY,Yonkers,3.5,36.0,NaN,security,...,41500,NaN,EN,1.0,1.0,Higher Education,64,13,0,99285
4,2016-11-01,company20349,job0054168,US,MI,Charter Township of Brownstown,0.0,NaN,NaN,grocery associate,...,22600,NaN,EN,0.0,0.0,None,14,22,0,268079

In [14]:
write = '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/data2/'

In [15]:
df.to_csv(write+'US_clean1.csv')